upstream clklog-ui-server {
	server clklog-ui:80;
}

upstream clklog_api_server {
	server clklog-api:8080;
}

upstream clklog_receiver_server {
	server clklog-receiver:8080;
}

upstream clklog_manage_server {
	server clklog-manage:8080;
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location /receiver/ {
		proxy_pass http://clklog_receiver_server/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/ {
		proxy_pass http://clklog_api_server/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/v3/ {
		proxy_pass http://clklog_api_server/api/v3/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		proxy_pass http://clklog-ui-server/;
	}

	location /manage/ {
		proxy_pass http://clklog_manage_server/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /manage/v3/ {
		proxy_pass http://clklog_manage_server/manage/v3/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /authmanage/ {
		proxy_pass http://clklog_manage_server/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /authmanage/v3/ {
		proxy_pass http://clklog_manage_server/authmanage/v3/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
