clickhouse.host=clickhouse:8123
clickhouse.database=clklog
clickhouse.username=default
clickhouse.password=clklogpwd
kafka.bootstrap.server=kafka:9092
#clklog conf
kafka.clklog-topic=clklog
kafka.clklog-group-id=clklog-group
flink.clklog-data-source-name=ClklogKafkaSource
#flink conf
flink.checkpoint=file:///opt/flink/usrlib/checkpoints
flink.parallelism=1
processing-file-location=/opt/flink/usrlib
redis.host=redis
redis.port=6379
redis.password=
redis.database=0
redis.pool.max-active=3
redis.pool.max-idle=3
redis.pool.min-idle=0
redis.pool.max-wait=-1
